    // "dev:bg": "run-p dev:db-studio dev:db-gen",
    // "dev:start-app": "",
    // "dev:db-studio": "dotenv -c local -- prisma studio",
    // "dev:db-gen": "prisma generate --watch",
    // "lint": "next lint",
    // "start": "next start",
    // "p:studio": "prisma studio",
    // "p:gen": "prisma generate",
    // "p:push": "dotenv -c local -- prisma db push",
    // "docker": "run-s docker:build docker:preview",
    // "docker:build": "docker build -t tdrive .",
    // "docker:preview": "dotenv -c development -c local -- docker run -p 3000:3000 --env-file=.env.local tdrive"